$ pwd                                                                                             
/home/ccuser/workspace/blog                                                                       
$ ls                                                                                              
2014  2015  hardware.txt                                                                          
$ cd 2015                                                                                         
$ pwd                                                                                             
/home/ccuser/workspace/blog/2015                                                                  
$ ls                                                                                              
feb  jan  motherboard.txt                                                                         
$                                                                                                 
       





$ cd 2015                                                                                         
$ cd jan/memory/                                                                                  
$ pwd                                                                                             
/home/ccuser/workspace/blog/2015/jan/memory                                                       
$ cd ..                                                                                           
$ pwd                                                                                             
/home/ccuser/workspace/blog/2015/jan                                                              
$                                                                                                 
      



      $ cd 2015/feb/                                                                                    
$ ls                                                                                              
circuit-board.txt  input-output.txt  power-supply.txt                                             
$ mkdir media                                                                                     
$ ls                                                                                              
circuit-board.txt  input-output.txt  media  power-supply.txt                                      
$                                                                                                 
                




                $ cd 2014/dec/                                                                                    
$ ls                                                                                              
monitor.txt  mouse.txt                                                                            
$ touch keyboard.txt                                                                              
$ ls                                                                                              
keyboard.txt  monitor.txt  mouse.txt                                                              
$                                                                                                 
       



       $ ls                                                                                              
action  comedy  drama  genres.txt                                                                 
$ ls -a                                                                                           
.  ..  .preferences  action  comedy  drama  genres.txt      





$ ls -l                                                                                           
total 12                                                                                          
drwxr-xr-x 4 ccuser ccuser 4096 Jul  8 17:33 action                                               
drwxr-xr-x 4 ccuser ccuser 4096 Jul  8 17:33 comedy                                               
drwxr-xr-x 4 ccuser ccuser 4096 Jul  8 13:05 drama                                                
-rw-r--r-- 1 ccuser ccuser    0 Jul  8 17:33 genres.txt                                           
$     





$ cd comedy/directory                                                                             
bash: cd: comedy/directory: No such file or directory                                             
$ ls -alt                                                                                         
total 20                                                                                          
drwxr-xr-x 5 ccuser ccuser 4096 Sep 14 23:43 .                                                    
drwxr-xr-x 3 ccuser ccuser 4096 Sep 14 23:43 ..                                                   
-rw-r--r-- 1 ccuser ccuser    0 Jul  8 17:33 .preferences                                         
drwxr-xr-x 4 ccuser ccuser 4096 Jul  8 17:33 action                                               
drwxr-xr-x 4 ccuser ccuser 4096 Jul  8 17:33 comedy                                               
-rw-r--r-- 1 ccuser ccuser    0 Jul  8 17:33 genres.txt                                           
drwxr-xr-x 4 ccuser ccuser 4096 Jul  8 13:05 drama                                                
$                                                      




$ cd drama/biopic/                                                                                
$ ls -alt                                                                                         
total 28                                                                                          
drwxr-xr-x 2 ccuser ccuser 4096 Jul  8 17:33 .                                                    
-rw-r--r-- 1 ccuser ccuser   13 Jul  8 17:33 cleopatra.txt                                        
-rw-r--r-- 1 ccuser ccuser 1431 Jul  8 17:33 frida.txt                                            
-rw-r--r-- 1 ccuser ccuser 2309 Jul  8 17:33 lincoln.txt                                          
-rw-r--r-- 1 ccuser ccuser   13 Jul  8 17:33 notorious.txt                                        
-rw-r--r-- 1 ccuser ccuser    7 Jul  8 17:33 ray.txt                                              
drwxr-xr-x 4 ccuser ccuser 4096 Jul  8 13:05 ..                                                   
$ cp frida.txt lincoln.txt                                                                        
$                            




$ cd drama/                                                                                       
$ ls -alt                                                                                         
total 16                                                                                          
drwxr-xr-x 5 ccuser ccuser 4096 Sep 14 23:43 ..                                                   
drwxr-xr-x 2 ccuser ccuser 4096 Jul  8 17:33 biopic                                               
drwxr-xr-x 2 ccuser ccuser 4096 Jul  8 17:33 historical                                           
drwxr-xr-x 4 ccuser ccuser 4096 Jul  8 13:05 .                                                    
$ cp biopic/cleopatra.txt historical/                                                             
$ cd historical/                                                                                  
$ ls -alt                                                                                         
total 20                                                                                          
drwxr-xr-x 2 ccuser ccuser 4096 Sep 14 23:49 .                                                    
-rw-r--r-- 1 ccuser ccuser   13 Sep 14 23:49 cleopatra.txt                                        
-rw-r--r-- 1 ccuser ccuser   13 Jul  8 17:33 gladiator.txt                                        
-rw-r--r-- 1 ccuser ccuser    9 Jul  8 17:33 selma.txt                                            
drwxr-xr-x 4 ccuser ccuser 4096 Jul  8 13:05 ..                                                   
$ cd ..                                                                                           
$ cp biopic/ray.txt biopic/notorious.txt historical/                                              
$ cd historical/                                                                                  
$ ls -alt                                                                                         
total 28                                                                                          
drwxr-xr-x 2 ccuser ccuser 4096 Sep 14 23:49 .                                                    
-rw-r--r-- 1 ccuser ccuser   13 Sep 14 23:49 notorious.txt                                        
-rw-r--r-- 1 ccuser ccuser    7 Sep 14 23:49 ray.txt                                              
-rw-r--r-- 1 ccuser ccuser   13 Sep 14 23:49 cleopatra.txt                                        
-rw-r--r-- 1 ccuser ccuser   13 Jul  8 17:33 gladiator.txt                                        
-rw-r--r-- 1 ccuser ccuser    9 Jul  8 17:33 selma.txt                                            
drwxr-xr-x 4 ccuser ccuser 4096 Jul  8 13:05 ..




$ cd comedy/                                                                                      
$ touch shrek.txt                                                                                 
$ cp * satire/                                                                                    
cp: omitting directory ‘satire’                                                                   
cp: omitting directory ‘slapstick’                                                                
$ cd satire/                                                                                      
$ ls -alt                                                                                         
total 12                                                                                          
drwxr-xr-x 2 ccuser ccuser 4096 Sep 14 23:51 .                                                    
-rw-r--r-- 1 ccuser ccuser    0 Sep 14 23:51 shrek.txt                                            
-rw-r--r-- 1 ccuser ccuser   14 Sep 14 23:51 the-office.txt                                       
drwxr-xr-x 4 ccuser ccuser 4096 Sep 14 23:51 ..                                                   
-rw-r--r-- 1 ccuser ccuser    0 Jul  8 17:33 fight-club.txt                                       
$ cd action/                                                                                      
bash: cd: action/: No such file or directory                                                      
$ cd ../../action/                                                                                
$ cp m*.txt scifi/                                                                                
$ cd scifi/                                                                                       
$ ls -alt                                                                                         
total 20                                                                                          
drwxr-xr-x 2 ccuser ccuser 4096 Sep 14 23:51 .                                                    
-rw-r--r-- 1 ccuser ccuser    0 Sep 14 23:51 matrix-reloaded.txt                                  
-rw-r--r-- 1 ccuser ccuser   21 Sep 14 23:51 matrix-revolutions.txt                               
-rw-r--r-- 1 ccuser ccuser 2305 Sep 14 23:51 matrix.txt                                           
drwxr-xr-x 4 ccuser ccuser 4096 Jul  8 17:33 ..                                                   
-rw-r--r-- 1 ccuser ccuser  948 Jul  8 17:33 terminator.txt   





cd action/                                                                                      
$ mv superman.txt superhero/                                                                      
$ cd superhero/                                                                                   
$ ls -alt                                                                                         
total 20                                                                                          
drwxr-xr-x 2 ccuser ccuser 4096 Sep 14 23:52 .                                                    
drwxr-xr-x 4 ccuser ccuser 4096 Sep 14 23:52 ..                                                   
-rw-r--r-- 1 ccuser ccuser   10 Jul  8 17:33 batman.txt                                           
-rw-r--r-- 1 ccuser ccuser 4246 Jul  8 17:33 superman.txt                                         
$ cd ..                                                                                           
$ mv wonderwoman.txt batman.txt superhero/                                                        
$ cd superhero/                                                                                   
$ ls -alt                                                                                         
total 24                                                                                          
drwxr-xr-x 2 ccuser ccuser 4096 Sep 14 23:53 .                                                    
drwxr-xr-x 4 ccuser ccuser 4096 Sep 14 23:53 ..                                                   
-rw-r--r-- 1 ccuser ccuser   10 Jul  8 17:33 batman.txt                                           
-rw-r--r-- 1 ccuser ccuser 4246 Jul  8 17:33 superman.txt                                         
-rw-r--r-- 1 ccuser ccuser 3724 Jul  8 17:33 wonderwoman.txt                                      
$ mv batman.txt spiderman.txt                                                                     
$ ls -alt                                                                                         
total 24                                                                                          
drwxr-xr-x 2 ccuser ccuser 4096 Sep 14 23:53 .                                                    
drwxr-xr-x 4 ccuser ccuser 4096 Sep 14 23:53 ..                                                   
-rw-r--r-- 1 ccuser ccuser   10 Jul  8 17:33 spiderman.txt                                        
-rw-r--r-- 1 ccuser ccuser 4246 Jul  8 17:33 superman.txt                                         
-rw-r--r-- 1 ccuser ccuser 3724 Jul  8 17:33 wonderwoman.txt  


$ cd comedy/slapstick                                                                             
$ ls -alt                                                                                         
total 16                                                                                          
drwxr-xr-x 4 ccuser ccuser 4096 Sep 14 23:51 ..                                                   
drwxr-xr-x 2 ccuser ccuser 4096 Jul  8 17:33 .                                                    
-rw-r--r-- 1 ccuser ccuser   12 Jul  8 17:33 waterboy.txt                                         
-rw-r--r-- 1 ccuser ccuser   13 Jul  8 17:33 zoolander.txt                                        
$ rm waterboy.txt                                                                                 
$ ls -alt                                                                                         
total 12                                                                                          
drwxr-xr-x 2 ccuser ccuser 4096 Sep 14 23:54 .                                                    
drwxr-xr-x 4 ccuser ccuser 4096 Sep 14 23:51 ..                                                   
-rw-r--r-- 1 ccuser ccuser   13 Jul  8 17:33 zoolander.txt                                        
$ cd ..                                                                                           
$ rm -r slapstick                                                                                 
$ ls -alt                                                                                         
total 16                                                                                          
drwxr-xr-x 3 ccuser ccuser 4096 Sep 14 23:55 .                                                    
drwxr-xr-x 2 ccuser ccuser 4096 Sep 14 23:51 satire                                               
-rw-r--r-- 1 ccuser ccuser    0 Sep 14 23:51 shrek.txt                                            
drwxr-xr-x 5 ccuser ccuser 4096 Sep 14 23:43 ..                                                   
-rw-r--r-- 1 ccuser ccuser    0 Jul  8 17:33 .gitignore                                           
-rw-r--r-- 1 ccuser ccuser   14 Jul  8 17:33 the-office.txt   




$ echo "Hello" > hello.txt                                                                        
$ cat hello.txt                                                                                   
Hello   


$ ls -l                                                                                           
total 44                                                                                          
-rw-r--r-- 1 ccuser ccuser  69 Jul 17 15:20 continents.txt                                        
-rw-r--r-- 1 ccuser ccuser 135 Jul 17 15:11 deserts.txt                                           
-rw-r--r-- 1 ccuser ccuser 223 Jul 17 16:29 forests.txt                                           
-rw-r--r-- 1 ccuser ccuser 179 Jul 17 15:11 glaciers.txt                                          
-rw-r--r-- 1 ccuser ccuser   6 Sep 14 23:57 hello.txt                                             
-rw-r--r-- 1 ccuser ccuser 191 Jul 17 15:12 islands.txt                                           
-rw-r--r-- 1 ccuser ccuser 140 Jul 17 16:00 lakes.txt                                             
-rw-r--r-- 1 ccuser ccuser 248 Jul 17 16:04 mountains.txt                                         
-rw-r--r-- 1 ccuser ccuser  71 Jul 17 15:12 oceans.txt                                            
-rw-r--r-- 1 ccuser ccuser 164 Jul 17 15:59 rivers.txt                                            
-rw-r--r-- 1 ccuser ccuser 204 Jul 17 15:13 volcanoes.txt                                         
$ cat oceans.txt > continents.txt                                                                 
$ cat continents.txt                                                                              
Arctic Ocean                                                                                      
Atlantic Ocean                                                                                    
Indian Ocean                                                                                      
Pacific Ocean                                                                                     
Southern Ocean   

$ cat glaciers.txt >> rivers.txt                                                                  
$ cat rivers.txt                                                                                  
Nile River                                                                                        
Amazon River                                                                                      
Yangtze River                                                                                     
Mississippi River                                                                                 
Paraná River                                                                                      
Congo River                                                                                       
Mekong River                                                                                      
Mackenzie River                                                                                   
Niger River                                                                                       
Euphrates River                                                                                   
Yukon River                                                                                       
Indus River                                                                                       
                                                                                                  
Perito Moreno Glacier                                                                             
Margerie Glacier                                                                                  
Furtwängler Glacier                                                                               
Pasterze Glacier                                                                                  
Vatnajökull Glacier                                                                               
Fox Glacier                                                                                       
Biafo Glacier                                                                                     
Canada Glacier                                                                                    
Yulong Glacier                                                                                    
Jostedalsbreen Glacier    



$ cat volcanoes.txt | wc                                                                          
     17      26     204                                                                           
$ cat volcanoes.txt | wc| cat > islands.txt                                                       
$ cat volcanoes.txt | wc | cat > islands.txt                                                      
$ cat islands.txt                                                                                 
     17      26     204   








     












