$ pwd                                                                                             
/home/ccuser/workspace/blog                                                                       
$ ls                                                                                              
2014  2015  hardware.txt                                                                          
$ cd 2015                                                                                         
$ pwd                                                                                             
/home/ccuser/workspace/blog/2015                                                                  
$ ls                                                                                              
feb  jan  motherboard.txt                                                                         
$                                                                                                 
       





$ cd 2015                                                                                         
$ cd jan/memory/                                                                                  
$ pwd                                                                                             
/home/ccuser/workspace/blog/2015/jan/memory                                                       
$ cd ..                                                                                           
$ pwd                                                                                             
/home/ccuser/workspace/blog/2015/jan                                                              
$                                                                                                 
      



$ cd 2015/feb/                                                                                    
$ ls                                                                                              
circuit-board.txt  input-output.txt  power-supply.txt                                             
$ mkdir media                                                                                     
$ ls                                                                                              
circuit-board.txt  input-output.txt  media  power-supply.txt                                      
$                                                                                                 
                




$ cd 2014/dec/                                                                                    
$ ls                                                                                              
monitor.txt  mouse.txt                                                                            
$ touch keyboard.txt                                                                              
$ ls                                                                                              
keyboard.txt  monitor.txt  mouse.txt                                                              
$                                                                                                 
       



$ ls                                                                                              
action  comedy  drama  genres.txt                                                                 
$ ls -a                                                                                           
.  ..  .preferences  action  comedy  drama  genres.txt      





$ ls -l                                                                                           
total 12                                                                                          
drwxr-xr-x 4 ccuser ccuser 4096 Jul  8 17:33 action                                               
drwxr-xr-x 4 ccuser ccuser 4096 Jul  8 17:33 comedy                                               
drwxr-xr-x 4 ccuser ccuser 4096 Jul  8 13:05 drama                                                
-rw-r--r-- 1 ccuser ccuser    0 Jul  8 17:33 genres.txt                                           
$     





$ cd comedy/directory                                                                             
bash: cd: comedy/directory: No such file or directory                                             
$ ls -alt                                                                                         
total 20                                                                                          
drwxr-xr-x 5 ccuser ccuser 4096 Sep 14 23:43 .                                                    
drwxr-xr-x 3 ccuser ccuser 4096 Sep 14 23:43 ..                                                   
-rw-r--r-- 1 ccuser ccuser    0 Jul  8 17:33 .preferences                                         
drwxr-xr-x 4 ccuser ccuser 4096 Jul  8 17:33 action                                               
drwxr-xr-x 4 ccuser ccuser 4096 Jul  8 17:33 comedy                                               
-rw-r--r-- 1 ccuser ccuser    0 Jul  8 17:33 genres.txt                                           
drwxr-xr-x 4 ccuser ccuser 4096 Jul  8 13:05 drama                                                
$                                                      




$ cd drama/biopic/                                                                                
$ ls -alt                                                                                         
total 28                                                                                          
drwxr-xr-x 2 ccuser ccuser 4096 Jul  8 17:33 .                                                    
-rw-r--r-- 1 ccuser ccuser   13 Jul  8 17:33 cleopatra.txt                                        
-rw-r--r-- 1 ccuser ccuser 1431 Jul  8 17:33 frida.txt                                            
-rw-r--r-- 1 ccuser ccuser 2309 Jul  8 17:33 lincoln.txt                                          
-rw-r--r-- 1 ccuser ccuser   13 Jul  8 17:33 notorious.txt                                        
-rw-r--r-- 1 ccuser ccuser    7 Jul  8 17:33 ray.txt                                              
drwxr-xr-x 4 ccuser ccuser 4096 Jul  8 13:05 ..                                                   
$ cp frida.txt lincoln.txt                                                                        
$                            




$ cd drama/                                                                                       
$ ls -alt                                                                                         
total 16                                                                                          
drwxr-xr-x 5 ccuser ccuser 4096 Sep 14 23:43 ..                                                   
drwxr-xr-x 2 ccuser ccuser 4096 Jul  8 17:33 biopic                                               
drwxr-xr-x 2 ccuser ccuser 4096 Jul  8 17:33 historical                                           
drwxr-xr-x 4 ccuser ccuser 4096 Jul  8 13:05 .                                                    
$ cp biopic/cleopatra.txt historical/                                                             
$ cd historical/                                                                                  
$ ls -alt                                                                                         
total 20                                                                                          
drwxr-xr-x 2 ccuser ccuser 4096 Sep 14 23:49 .                                                    
-rw-r--r-- 1 ccuser ccuser   13 Sep 14 23:49 cleopatra.txt                                        
-rw-r--r-- 1 ccuser ccuser   13 Jul  8 17:33 gladiator.txt                                        
-rw-r--r-- 1 ccuser ccuser    9 Jul  8 17:33 selma.txt                                            
drwxr-xr-x 4 ccuser ccuser 4096 Jul  8 13:05 ..                                                   
$ cd ..                                                                                           
$ cp biopic/ray.txt biopic/notorious.txt historical/                                              
$ cd historical/                                                                                  
$ ls -alt                                                                                         
total 28                                                                                          
drwxr-xr-x 2 ccuser ccuser 4096 Sep 14 23:49 .                                                    
-rw-r--r-- 1 ccuser ccuser   13 Sep 14 23:49 notorious.txt                                        
-rw-r--r-- 1 ccuser ccuser    7 Sep 14 23:49 ray.txt                                              
-rw-r--r-- 1 ccuser ccuser   13 Sep 14 23:49 cleopatra.txt                                        
-rw-r--r-- 1 ccuser ccuser   13 Jul  8 17:33 gladiator.txt                                        
-rw-r--r-- 1 ccuser ccuser    9 Jul  8 17:33 selma.txt                                            
drwxr-xr-x 4 ccuser ccuser 4096 Jul  8 13:05 ..




$ cd comedy/                                                                                      
$ touch shrek.txt                                                                                 
$ cp * satire/                                                                                    
cp: omitting directory ‘satire’                                                                   
cp: omitting directory ‘slapstick’                                                                
$ cd satire/                                                                                      
$ ls -alt                                                                                         
total 12                                                                                          
drwxr-xr-x 2 ccuser ccuser 4096 Sep 14 23:51 .                                                    
-rw-r--r-- 1 ccuser ccuser    0 Sep 14 23:51 shrek.txt                                            
-rw-r--r-- 1 ccuser ccuser   14 Sep 14 23:51 the-office.txt                                       
drwxr-xr-x 4 ccuser ccuser 4096 Sep 14 23:51 ..                                                   
-rw-r--r-- 1 ccuser ccuser    0 Jul  8 17:33 fight-club.txt                                       
$ cd action/                                                                                      
bash: cd: action/: No such file or directory                                                      
$ cd ../../action/                                                                                
$ cp m*.txt scifi/                                                                                
$ cd scifi/                                                                                       
$ ls -alt                                                                                         
total 20                                                                                          
drwxr-xr-x 2 ccuser ccuser 4096 Sep 14 23:51 .                                                    
-rw-r--r-- 1 ccuser ccuser    0 Sep 14 23:51 matrix-reloaded.txt                                  
-rw-r--r-- 1 ccuser ccuser   21 Sep 14 23:51 matrix-revolutions.txt                               
-rw-r--r-- 1 ccuser ccuser 2305 Sep 14 23:51 matrix.txt                                           
drwxr-xr-x 4 ccuser ccuser 4096 Jul  8 17:33 ..                                                   
-rw-r--r-- 1 ccuser ccuser  948 Jul  8 17:33 terminator.txt   





cd action/                                                                                      
$ mv superman.txt superhero/                                                                      
$ cd superhero/                                                                                   
$ ls -alt                                                                                         
total 20                                                                                          
drwxr-xr-x 2 ccuser ccuser 4096 Sep 14 23:52 .                                                    
drwxr-xr-x 4 ccuser ccuser 4096 Sep 14 23:52 ..                                                   
-rw-r--r-- 1 ccuser ccuser   10 Jul  8 17:33 batman.txt                                           
-rw-r--r-- 1 ccuser ccuser 4246 Jul  8 17:33 superman.txt                                         
$ cd ..                                                                                           
$ mv wonderwoman.txt batman.txt superhero/                                                        
$ cd superhero/                                                                                   
$ ls -alt                                                                                         
total 24                                                                                          
drwxr-xr-x 2 ccuser ccuser 4096 Sep 14 23:53 .                                                    
drwxr-xr-x 4 ccuser ccuser 4096 Sep 14 23:53 ..                                                   
-rw-r--r-- 1 ccuser ccuser   10 Jul  8 17:33 batman.txt                                           
-rw-r--r-- 1 ccuser ccuser 4246 Jul  8 17:33 superman.txt                                         
-rw-r--r-- 1 ccuser ccuser 3724 Jul  8 17:33 wonderwoman.txt                                      
$ mv batman.txt spiderman.txt                                                                     
$ ls -alt                                                                                         
total 24                                                                                          
drwxr-xr-x 2 ccuser ccuser 4096 Sep 14 23:53 .                                                    
drwxr-xr-x 4 ccuser ccuser 4096 Sep 14 23:53 ..                                                   
-rw-r--r-- 1 ccuser ccuser   10 Jul  8 17:33 spiderman.txt                                        
-rw-r--r-- 1 ccuser ccuser 4246 Jul  8 17:33 superman.txt                                         
-rw-r--r-- 1 ccuser ccuser 3724 Jul  8 17:33 wonderwoman.txt  


$ cd comedy/slapstick                                                                             
$ ls -alt                                                                                         
total 16                                                                                          
drwxr-xr-x 4 ccuser ccuser 4096 Sep 14 23:51 ..                                                   
drwxr-xr-x 2 ccuser ccuser 4096 Jul  8 17:33 .                                                    
-rw-r--r-- 1 ccuser ccuser   12 Jul  8 17:33 waterboy.txt                                         
-rw-r--r-- 1 ccuser ccuser   13 Jul  8 17:33 zoolander.txt                                        
$ rm waterboy.txt                                                                                 
$ ls -alt                                                                                         
total 12                                                                                          
drwxr-xr-x 2 ccuser ccuser 4096 Sep 14 23:54 .                                                    
drwxr-xr-x 4 ccuser ccuser 4096 Sep 14 23:51 ..                                                   
-rw-r--r-- 1 ccuser ccuser   13 Jul  8 17:33 zoolander.txt                                        
$ cd ..                                                                                           
$ rm -r slapstick                                                                                 
$ ls -alt                                                                                         
total 16                                                                                          
drwxr-xr-x 3 ccuser ccuser 4096 Sep 14 23:55 .                                                    
drwxr-xr-x 2 ccuser ccuser 4096 Sep 14 23:51 satire                                               
-rw-r--r-- 1 ccuser ccuser    0 Sep 14 23:51 shrek.txt                                            
drwxr-xr-x 5 ccuser ccuser 4096 Sep 14 23:43 ..                                                   
-rw-r--r-- 1 ccuser ccuser    0 Jul  8 17:33 .gitignore                                           
-rw-r--r-- 1 ccuser ccuser   14 Jul  8 17:33 the-office.txt   




$ echo "Hello" > hello.txt                                                                        
$ cat hello.txt                                                                                   
Hello   


$ ls -l                                                                                           
total 44                                                                                          
-rw-r--r-- 1 ccuser ccuser  69 Jul 17 15:20 continents.txt                                        
-rw-r--r-- 1 ccuser ccuser 135 Jul 17 15:11 deserts.txt                                           
-rw-r--r-- 1 ccuser ccuser 223 Jul 17 16:29 forests.txt                                           
-rw-r--r-- 1 ccuser ccuser 179 Jul 17 15:11 glaciers.txt                                          
-rw-r--r-- 1 ccuser ccuser   6 Sep 14 23:57 hello.txt                                             
-rw-r--r-- 1 ccuser ccuser 191 Jul 17 15:12 islands.txt                                           
-rw-r--r-- 1 ccuser ccuser 140 Jul 17 16:00 lakes.txt                                             
-rw-r--r-- 1 ccuser ccuser 248 Jul 17 16:04 mountains.txt                                         
-rw-r--r-- 1 ccuser ccuser  71 Jul 17 15:12 oceans.txt                                            
-rw-r--r-- 1 ccuser ccuser 164 Jul 17 15:59 rivers.txt                                            
-rw-r--r-- 1 ccuser ccuser 204 Jul 17 15:13 volcanoes.txt                                         
$ cat oceans.txt > continents.txt                                                                 
$ cat continents.txt                                                                              
Arctic Ocean                                                                                      
Atlantic Ocean                                                                                    
Indian Ocean                                                                                      
Pacific Ocean                                                                                     
Southern Ocean   

$ cat glaciers.txt >> rivers.txt                                                                  
$ cat rivers.txt                                                                                  
Nile River                                                                                        
Amazon River                                                                                      
Yangtze River                                                                                     
Mississippi River                                                                                 
Paraná River                                                                                      
Congo River                                                                                       
Mekong River                                                                                      
Mackenzie River                                                                                   
Niger River                                                                                       
Euphrates River                                                                                   
Yukon River                                                                                       
Indus River                                                                                       
                                                                                                  
Perito Moreno Glacier                                                                             
Margerie Glacier                                                                                  
Furtwängler Glacier                                                                               
Pasterze Glacier                                                                                  
Vatnajökull Glacier                                                                               
Fox Glacier                                                                                       
Biafo Glacier                                                                                     
Canada Glacier                                                                                    
Yulong Glacier                                                                                    
Jostedalsbreen Glacier    



$ cat volcanoes.txt | wc                                                                          
     17      26     204                                                                           
$ cat volcanoes.txt | wc| cat > islands.txt                                                       
$ cat volcanoes.txt | wc | cat > islands.txt                                                      
$ cat islands.txt                                                                                 
     17      26     204   



$ cat islands.txt                                                                                 
     17      26     204                                                                           
$ cat lakes.txt                                                                                   
Caspian Sea                                                                                       
Lake Superior                                                                                     
Lake Victoria                                                                                     
Lake Michigan                                                                                     
Lake Taganyika                                                                                    
Lake Baikal                                                                                       
Great Bear Lake                                                                                   
Lake Malawi                                                                                       
Lake Titicaca                                                                                     
Lake Nicaragua                                                                                    
                                                                                                  
$ sort lakes.txt                                                                                  
                                                                                                  
Caspian Sea                                                                                       
Great Bear Lake                                                                                   
Lake Baikal                                                                                       
Lake Malawi                                                                                       
Lake Michigan                                                                                     
Lake Nicaragua                                                                                    
Lake Superior                                                                                     
Lake Taganyika                                                                                    
Lake Titicaca                                                                                     
Lake Victoria                                                                                     
$ cat lakes.txt | sort > sorted-lakes.txt                                                         
$ cat sorted-lakes.txt                                                                            
                                                                                                  
Caspian Sea                                                                                       
Great Bear Lake                                                                                   
Lake Baikal                                                                                       
Lake Malawi                                                                                       
Lake Michigan                                                                                     
Lake Nicaragua                                                                                    
Lake Superior                                                                                     
Lake Taganyika                                                                                    
Lake Titicaca                                                                                     
Lake Victoria    



$ cat deserts.txt                                                                                 
Arctic Desert                                                                                     
Sahara Desert                                                                                     
Sahara Desert                                                                                     
Arabian Desert                                                                                    
Gobi Desert                                                                                       
Kalahari Desert                                                                                   
Great Basic Desert                                                                                
Syrian Desert                                                                                     
Kalahari Desert                                                                                   
                                                                                                  
$ uniq deserts.txt                                                                                
Arctic Desert                                                                                     
Sahara Desert                                                                                     
Arabian Desert                                                                                    
Gobi Desert                                                                                       
Kalahari Desert                                                                                   
Great Basic Desert  
Syrian Desert                                                                                     
Kalahari Desert                                                                                   
                                                                                                  
$ uniq deserts.txt                                                                                
Arctic Desert                                                                                     
Sahara Desert                                                                                     
Arabian Desert                                                                                    
Gobi Desert                                                                                       
Kalahari Desert                                                                                   
Great Basic Desert                                                                                
Syrian Desert                                                                                     
Kalahari Desert                                                                                   
                                                                                                  
$ sort deserts.txt | uniq                                                                         
                                                                                                  
Arabian Desert                                                                                    
Arctic Desert                                                                                     
Gobi Desert                                                                                       
Great Basic Desert                                                                                
Kalahari Desert                                                                                   
Sahara Desert                                                                                     
Syrian Desert                                                                                     
$ sort deserts.txt | uniq-deserts.txt                                                             
bash: uniq-deserts.txt: command not found                                                         
$ sort deserts.txt | uniq > uniq- deserts.txt                                                     
$ sort deserts.txt | uniq > uniq-deserts.txt                                                      
$ cat uniq-deserts.txt                                                                            
                                                                                                  
Arabian Desert                                                                                    
Arctic Desert                                                                                     
Gobi Desert                                                                                       
Great Basic Desert                                                                                
Kalahari Desert                                                                                   
Sahara Desert                                                                                     
Syrian Desert 



     
$ cat mountains.txt                                                                               
The Himalayas                                                                                     
Hindu Kush Mountains                                                                              
Henduan Mountains                                                                                 
Tian Shan                                                                                         
Nyenchen Tanglha                                                                                  
Andes mountains                                                                                   
Atlas Mountains                                                                                   
Mount Kilimanjaro                                                                                 
Scandinavian mountains                                                                            
Appalachian mountains                                                                             
Rocky mountains                                                                                   
Sierra Nevada de Santa Marta                                                                      
Transantarctic Mountains 

$ grep Mount mountains.txt                                                                        
Hindu Kush Mountains                                                                              
Henduan Mountains                                                                                 
Atlas Mountains                                                                                   
Mount Kilimanjaro                                                                                 
Transantarctic Mountains                                                                          
$ grep -i Mount maintains.text                                                                    
grep: maintains.text: No such file or directory                                                   
$ grep -i Mount mountains.txt                                                                     
Hindu Kush Mountains                                                                              
Henduan Mountains                                                                                 
Andes mountains                                                                                   
Atlas Mountains                                                                                   
Mount Kilimanjaro                                                                                 
Scandinavian mountains                                                                            
Appalachian mountains                                                                             
Rocky mountains                                                                                   
Transantarctic Mountains  




$ grep -R Arctic /home/ccuser/workspace/geography                                                 
/home/ccuser/workspace/geography/uniq-:Arctic Desert                                              
/home/ccuser/workspace/geography/deserts.txt:Arctic Desert                                        
/home/ccuser/workspace/geography/oceans.txt:Arctic Ocean                                          
/home/ccuser/workspace/geography/uniq-deserts.txt:Arctic Desert                                   
/home/ccuser/workspace/geography/continents.txt:Arctic Ocean                                      
$ grep -Rl Arctic /home/ccuser/workspace/geography                                                
/home/ccuser/workspace/geography/uniq-                                                            
/home/ccuser/workspace/geography/deserts.txt                                                      
/home/ccuser/workspace/geography/oceans.txt                                                       
/home/ccuser/workspace/geography/uniq-deserts.txt                                                 
/home/ccuser/workspace/geography/continents.txt                                                   
$                                                                                                 
       


$ cat forests.txt                                                                                 
The Amazon snowforest                                                                             
The Congo snowforest                                                                              
Valdivian Temperate snowforest                                                                    
Daintree snowforest                                                                               
Southeast Asian snowforest snowforest                                                             
Tongrass National forest                                                                          
Sinharaja Forest Reserve                                                                          
Pacific Temperate snowforest snowforest 

$ sed 's/snow/rain/' forests.txt                                                                  
The Amazon rainforest                                                                             
The Congo rainforest                                                                              
Valdivian Temperate rainforest                                                                    
Daintree rainforest                                                                               
Southeast Asian rainforest snowforest                                                             
Tongrass National forest                                                                          
Sinharaja Forest Reserve                                                                          
Pacific Temperate rainforest snowforest  

$ sed 's/snow/rain/g' forests.txt                                                                 
The Amazon rainforest                                                                             
The Congo rainforest                                                                              
Valdivian Temperate rainforest                                                                    
Daintree rainforest                                                                               
Southeast Asian rainforest rainforest                                                             
Tongrass National forest                                                                          
Sinharaja Forest Reserve                                                                          
Pacific Temperate rainforest rainforest                                                           
                                           


  GNU nano 2.2.6                    File: hello.txt                                               
                                                                                                  
"Hello, I am nano."                                                                               
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                        [ Wrote 2 lines ]                                         
^G Get Help     ^O WriteOut     ^R Read File    ^Y Prev Page    ^K Cut Text     ^C Cur Pos        
^X Exit         ^J Justify      ^W Where Is     ^V Next Page    ^U UnCut Text   ^T To Spell       
Each time we launch the terminal application, it creates a new session. The session immediately loads settings and preferences that make up the command line environment.

We can configure the environment to support the commands and programs we create. This enables us to customize greetings and command aliases, and create variables to share across commands and programs.

You can reference the filesystem for this lesson here.
1.
We'll begin by learning to use a simple, command line text editor called nano.

In the terminal, type

nano hello.txt

This will open the nano text editor.
2.
In nano, at the top of the window, type

"Hello, I am nano."

Using the menu at the bottom of the terminal for reference, type Ctrl + O (the letter, not the number) to save the file. This is the letter "O", not the number zero.

Press Enter, when prompted about the filename to write.

Then type Ctrl + X to exit nano.

Finally, type clear to clear the terminal window. The command prompt should now be at the top of the window.
Report a Bug
If you see a bug, please report it using the form below.

I don't understand this error message

There's a problem with the interface

There's something wrong with the instructions

Other

Please describe your problem.
SUBMIT
Report a Bug
Learn
Instructions
Congratulations! You earned a new achievement:
Lesson Completed: Redirection
Learn the Command Line - Environment
1
Environment
2
nano
3
Bash Profile
4
Aliases I
5
Aliases II
6
Environment Variables
7
PS1
8
HOME
9
PATH
10
env
11
Generalizations
View All Exercises
Back
74%
Next
Get Help




$ source ~/.bash_profile                                                                          
Welcome, Jane Doe                                                                                 
Welcome, Molly                                                                                    
$                                                                                                 
                                                                                                  
                                                                                                  
        
$ source ~/.bash_profile                                                                          
Welcome, Jane Doe                                                                                 
Welcome, Molly                                                                                    
$ pd                                                                                              
/home/ccuser/workspace/music                                                                      
$ 



$ source ~/.bash_profile                                                                          
Welcome, Jane Doe                                                                                 
Welcome, Molly                                                                                    
$ hy                                                                                              
    1  nano ~/.bash_profile                                                                       
    2  clear                                                                                      
    3  source ~/.bash_profile                                                                     
    4  hy                                                                                         
$ ll                                                                                              
total 20                                                                                          
drwxr-xr-x 3 ccuser ccuser 4096 Sep 15 14:36 .                                                    
drwxr-xr-x 3 ccuser ccuser 4096 Sep 15 14:35 ..                                                   
-rw-r--r-- 1 ccuser ccuser  175 Sep 15 14:40 .test.bats                                           
drwxr-xr-x 2 ccuser ccuser 4096 Aug  1 15:03 artists                                              
-rw-r--r-- 1 ccuser ccuser   21 Sep 15 14:36 hello.txt                                            
$                                                                                                 
     


$ source ~/.bash_profile                                                                          
Welcome, Jane Doe                                                                                 
Welcome, Molly                                                                                    
$ echo $USER                                                                                      
Molly                                                                                             
$   


$ source ~/.bash_profile                                                                          
Welcome, Jane Doe                                                                                 
Welcome, Molly                                                                                    
>> echo "hello"                                                                                   
hello                                                                                             
>> ls -alt                                                                                        
total 20                                                                                          
-rw-r--r-- 1 ccuser ccuser  362 Sep 15 14:43 .test.bats                                           
drwxr-xr-x 3 ccuser ccuser 4096 Sep 15 14:36 .                                                    
-rw-r--r-- 1 ccuser ccuser   21 Sep 15 14:36 hello.txt                                            
drwxr-xr-x 3 ccuser ccuser 4096 Sep 15 14:35 ..                                                   
drwxr-xr-x 2 ccuser ccuser 4096 Aug  1 15:03 artists                                              
>>   


$ echo $HOME                                                                                      
/home/ccuser                                                                                      
$      


$ echo $PATH                                                                                      
/home/ccuser/.gem/ruby/2.0.0/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/sbin:/sbin:/bin     
$ /bin/pwd                                                                                        
/home/ccuser/workspace/music                                                                      
$ /bin/ls                                                                                         
artists  hello.txt                                                                                
$  



$ env                                                                                             
GEM_HOME=/home/ccuser/.gem/ruby/2.0.0                                                             
TERM=linux                                                                                        
LC_ALL=C.UTF-8                                                                                    
PATH=/home/ccuser/.gem/ruby/2.0.0/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/sbin:/sbin:/bin
PWD=/home/ccuser/workspace/music                                                                  
LANG=C.UTF-8                                                                                      
PS1=$                                                                                             
HOME=/home/ccuser                                                                                 
SHLVL=1                                                                                           
UPSTART_INSTANCE=                                                                                 
UPSTART_JOB=godex                                                                                 
_=/usr/bin/env                                                                                    
$ env | grep PATH                                                                                 
PATH=/home/ccuser/.gem/ruby/2.0.0/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/sbin:/sbin:/bin
$                                                                                                 
     


Now uploading to Github…



















